# ui-automation-c-

./: .gitignore  README.md  WikiAutomation.HomeAssignment.sln  allureConfig.json  run-tests.ps1
.github/workflows/: pr-validation.yml  run-home-assignment-suite.yml
docs/: api-layer.md  assignment-scope.md  coding-standards.md  conversation-summary.md  fixture-strategy.md  project-structure.md  reporting-and-ci.md  target-architecture.md  test-strategy.md  ui-layer.md
reports/main/: index.html
reports/main/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/main/data/attachments/: 107de21eea938365.txt  1182fef944645568.json  14e1a9021af20d94.json  15906c1eadb854f0.txt  17d0bca81efba5f3.json  18196aede5ce6d96.json  1958658741155ebc.txt  1c1b687af8d3638a.txt  1e31cfd44307d06.txt  1e356f1941aa91b5.json  1ee21c939792d797.json  1ef056f8659f112a.json  1eff6427ccca9f5c.txt  21b24c1ed0960692.txt  23391d29ee39335c.json  2454277fb2493c62.txt  253711524ea97708.txt  2601e62b9ebeaeb7.txt  2d79f88213a4b1dc.txt  2de541d61234fdad.txt  3523745753e938ae.json  3747dc9920ab5966.txt  38472c8238703a73.txt  394f98fb6d1a869b.json  3e1e6e34759b52f0.json  3e738471822b299d.txt  408828ccf1e5f7b9.json  45f08e6fbbfd3595.json  47814fd822b354e3.json  48d14b2ee0bfacb3.txt  48f5fa0dcf62b94f.json  49b215ae4e8d8dd.txt  4b1ca13cd287aead.txt  50a527315a42df07.json  521251a13af2a94.json  53c4c728b14f1d90.json  53cd1221b78bef22.json  53ea17cb8e6ccf05.json  54baab4c898cba51.txt  5909ad4a9ae83c2d.txt  (+85 more)
reports/main/data/test-cases/: 12eaba5725430dd4.json  1381b58e8826b69a.json  16055bb379682201.json  1892cb7c9fc48a9f.json  1bb16f945b2b3178.json  1f720543fd235cb2.json  242c646c2506a86c.json  24e1a31fa19ef51d.json  2671d3d2e3086f3d.json  26aa13cb7b94a2f7.json  (+46 more)
reports/main/export/: influxDbData.txt  prometheusData.txt
reports/main/history/: duration-trend.json  history.json
reports/main/widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/WikiAutomation.API/: WikiAutomation.API.csproj
src/WikiAutomation.API/Clients/: WikipediaParseClient.cs
src/WikiAutomation.API/Models/: WikipediaSection.cs
src/WikiAutomation.API/Services/: WikipediaArticleService.cs
src/WikiAutomation.Framework/: WikiAutomation.Framework.csproj
src/WikiAutomation.Framework/Clients/Api/: BaseApiClient.cs
src/WikiAutomation.Framework/Config/: TestSettings.cs
src/WikiAutomation.Framework/Logging/: FrameworkLogger.cs
src/WikiAutomation.Framework/Reporting/: AllureAttachmentService.cs
src/WikiAutomation.Framework/Serialization/: JsonDefaults.cs
src/WikiAutomation.Framework/Utilities/: TextNormalizer.cs  UniqueWordCounter.cs
src/WikiAutomation.TestData/: WikiAutomation.TestData.csproj
src/WikiAutomation.TestData/Constants/: WikipediaTargets.cs
src/WikiAutomation.UI/: WikiAutomation.UI.csproj
src/WikiAutomation.UI/Actions/: UiActions.cs
src/WikiAutomation.UI/Components/: AppearancePanel.cs  ArticleSectionReader.cs  BaseComponent.cs  DevelopmentToolsNavBox.cs
src/WikiAutomation.UI/Models/: TechnologyLinkCheckResult.cs  ThemeSwitchResult.cs
src/WikiAutomation.UI/Pages/: BasePage.cs  WikipediaArticlePage.cs
tests/WikiAutomation.Tests/: WikiAutomation.Tests.csproj
tests/WikiAutomation.Tests/API/: TestDebuggingFeaturesApi.cs
tests/WikiAutomation.Tests/Assertions/: AssertThat.cs
tests/WikiAutomation.Tests/E2E/: TestDebuggingFeaturesVerticalSlice.cs
tests/WikiAutomation.Tests/Infrastructure/: PlaywrightTestBase.cs  TestBase.cs
tests/WikiAutomation.Tests/UI/: TestWikipediaArticleUi.cs
