<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WikiAutomation.Framework</RootNamespace>
    <AssemblyName>WikiAutomation.Framework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Net.Commons" Version="2.12.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
  </ItemGroup>
</Project>
